MONGODB_URI=mongodb+srv://Admin:efkaza7634@cluster0.dcuzvid.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=production
# ------------------- SMTP / Mail ----------------
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=crissahahhaha@gmail.com
# SMTP_PASS=wanyouiknnxemfdg  
# NODE_ENV=development
