MONGODB_URI=mongodb+srv://Admin:efkaza7634@cluster0.dcuzvid.mongodb.net/video-platform?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxpi8bapd
CLOUDINARY_API_KEY=976283781598975
CLOUDINARY_API_SECRET=Orqu1ukmjx76NZIsDHH_TsDnDJ0
PORT=10000
NODE_ENV=production
# ------------------- SMTP / Mail ----------------
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=crissahahhaha@gmail.com
# SMTP_PASS=wanyouiknnxemfdg  
# NODE_ENV=development
