# MongoDB
MONGODB_URI=mongodb+srv://Admin:f9BJs_31@cluster0.dcuzvid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth
GOOGLE_CLIENT_ID=145297346253-gd98b6kvi5u54rur5gtkldq8itq3te5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Secret
SESSION_SECRET=f9BJs_31

# Port
PORT=3000
